# Copy this file to .env and fill in your values

# Convos Backend override (optional)
# CONVOS_API_BASE_URL=http://localhost:4000/api/

# XMTP Configuration (optional)
# XMTP_CUSTOM_HOST=localhost

# App Configuration Overrides (optional)
# APP_GROUP_IDENTIFIER=group.org.convos.ios-custom
# RELYING_PARTY_IDENTIFIER=custom.convos.org

TURNKEY_PUBLIC_ORGANIZATION_ID=fake_turnkey_org_id

POSTHOG_API_KEY=fake_posthog_api_key
POSTHOG_HOST=https://example.posthog.com

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_UPLOAD_SYMBOLS_AUTH_TOKEN=fake_sentry_auth_token
SENTRY_ORG=fake_sentry_org
SENTRY_PROJECT=fake_sentry_project
SLACK_URL_WITH_KEY=https://hooks.slack.com/services/FAKE/KEY/EXAMPLE
