# Copy this file to .env and fill in your values

# API Keys
API_KEY=your_api_key_here
CLIENT_SECRET=your_client_secret_here
POSTHOG_API_KEY=your_posthog_api_key_here
POSTHOG_HOST=your_posthog_host_here
FIREBASE_APP_CHECK_TOKEN=firebase_app_check_token
TURNKEY_PUBLIC_ORGANIZATION_ID=your_turnkey_org_id
TURNKEY_API_PUBLIC_KEY=your_turnkey_public_key
TURNKEY_API_PRIVATE_KEY=your_turnkey_private_key
TURNKEY_PUBLIC_BASE_URL=https://api.turnkey.com

# Add more secrets as needed
# ANOTHER_SECRET=your_another_secret_here
